{
  "name": "boe",
  "version": "2.0.0",
  "description": "Generate Basis of Estimate XLSX (Excel) from solution-data.json, solution markdown, or raw scope documents with /solution skill integration",
  "main": "skill.md",
  "keywords": [
    "salesforce",
    "basis-of-estimate",
    "boe",
    "estimation",
    "scoping",
    "epic-decomposition",
    "solution-architecture"
  ],
  "author": "Matt Malling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmallingSFDC/missionforce-arch-skills"
  },
  "bugs": {
    "url": "https://github.com/mmallingSFDC/missionforce-arch-skills/issues"
  },
  "homepage": "https://github.com/mmallingSFDC/missionforce-arch-skills#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "skill.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "claudeCode": {
    "skillType": "agent",
    "requires": {
      "skills": ["solution", "grill-me"],
      "permissions": [
        "Read",
        "Write",
        "Bash(python3 *)"
      ]
    },
    "tags": [
      "salesforce",
      "estimation",
      "basis-of-estimate",
      "boe",
      "scoping",
      "requirements-clarification"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
